FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_1.24 AS builder

ENV REPO_PATH=/go/src/github.com/stolostron/acm-cli

WORKDIR ${REPO_PATH}

# Build the HTTP server binary
COPY . .
RUN make build

# Fetch and package imported binaries
RUN make sync-build-package

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

ENV REPO_PATH=/go/src/github.com/stolostron/acm-cli

RUN microdnf install -y tar

# Copy binaries from builder
COPY --from=builder ${REPO_PATH}/build/_output/* /acm-cli/
RUN mv /acm-cli/acm-cli-server /usr/local/bin/

# Run as non-root user
USER 1001

ENTRYPOINT [ "/usr/local/bin/acm-cli-server" ]

LABEL name="rhacm2/acm-cli-rhel9"
LABEL summary="Serve ACM CLI binaries"
LABEL description="Serve ACM CLI binaries through the Red Hat Openshift console"
LABEL io.k8s.display-name="ACM CLI downloads"
LABEL io.k8s.description="Serve ACM CLI binaries through the Red Hat Openshift console"
LABEL com.redhat.component="acm-cli-container"
LABEL io.openshift.tags="data,images"
LABEL cpe="cpe:/a:redhat:acm:2.15::el9"
LABEL url="https://github.com/stolostron/acm-cli"
